HandyTest/MainWindow.xaml

<controls:MetroWindow x:Class="HandyTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:HandyTest.BL"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      ShowInTaskbar="True"
                      IgnoreTaskbarOnMaximize="True"
                      Icon="Resources/Icons/Black/handytest2_icon_black.png"
                      TitleAlignment="Center"
        Title="HandyTest" Height="450" Width="800"
        MinHeight="420"
        MinWidth="700" 
        >
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
</controls:MetroWindow>
