HandyTest/MainWindow.xaml

<controls:MetroWindow
    x:Class="HandyTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:HandyTest.Resources"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    Title="{x:Static resx:Resource.ApplicationName}"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="420"
    BorderBrush="#232526"
    GlowBrush="#232526"
    Icon="Resources/Icons/White/handytest2_icon_white.png"
    IgnoreTaskbarOnMaximize="False"
    ShowActivated="False"
    ShowIconOnTitleBar="True"
    ShowInTaskbar="True"
    ShowTitleBar="True"
    TitleAlignment="Center"
    TitleCaps="False"
    WindowTitleBrush="#232526">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Width="20"
                Margin="0"
                Padding="0"
                Foreground="WhiteSmoke"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="20"
                        Height="20"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
</controls:MetroWindow>
