HandyTest/Pages/AllIssues.xaml

<UserControl
    x:Class="HandyTest.Pages.AllIssues"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:HandyTest.BL"
    xmlns:views="clr-namespace:HandyTest.Pages"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Name="window"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontWeight="Light"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PreviousWindowBtn"
            Style="{StaticResource TransparentStyle2}">
            <Image Source="../Resources/Icons/icons8-wstecz-100.png" />
        </Button>
        <Label
            Grid.Row="1"
            Margin="0,0,0,10"
            Padding="5"
            HorizontalAlignment="Left"
            Content="Issues"
            FontSize="25" />
        <TreeView
            Name="allIssuesTree"
            Grid.Row="1"
            Margin="0,40,0,40"
            AllowDrop="True"
            Background="WhiteSmoke"
            BorderBrush="#D4791C"
            BorderThickness="0,2,0,0"
            FontSize="14"
            Loaded="LoadAllIssues" />
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Padding="5"
            BorderBrush="#D4791C"
            BorderThickness="1"
            FontSize="17"
            Header="Issue Info"
            Style="{x:Null}">
            <DockPanel Width="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition MaxHeight="30" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <DockPanel
                        Grid.ColumnSpan="2"
                        Margin="0,0,180,0"
                        HorizontalAlignment="Center">
                        <StackPanel
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Padding="1"
                                VerticalAlignment="Top"
                                Content="Author"
                                FontSize="14" />
                            <TextBox
                                Name="setAuthor"
                                Width="100"
                                Margin="10,0,0,0"
                                Padding="1"
                                FontSize="12" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Padding="1"
                                VerticalAlignment="Top"
                                Content="Build version"
                                FontSize="14" />
                            <TextBox
                                Name="setBuildVersion"
                                Width="100"
                                Margin="10,0,0,0"
                                Padding="1"
                                FontSize="12" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">

                            <Label
                                Padding="1"
                                VerticalAlignment="Top"
                                Content="Date"
                                FontSize="14" />
                            <DatePicker
                                Name="setreportDateFile"
                                Width="100"
                                Margin="10,0,0,0"
                                Padding="1"
                                FontSize="12" />
                        </StackPanel>
                    </DockPanel>
                    <DockPanel
                        Grid.Column="2"
                        Margin="10,0"
                        HorizontalAlignment="Center">
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Padding="1"
                                VerticalAlignment="Top"
                                Content="Priority"
                                FontSize="14" />
                            <ComboBox
                                Name="setpriorityCombo"
                                Width="100"
                                Margin="10,0,0,0"
                                Padding="1"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Loaded="AddPriorityItems"
                                SelectedIndex="2" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Padding="1"
                                VerticalAlignment="Top"
                                Content="Type"
                                FontSize="14" />
                            <ComboBox
                                Name="setreporttypeCombo"
                                Width="100"
                                Margin="10,0,0,0"
                                Padding="1"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Loaded="AddTypeItems"
                                SelectedIndex="1" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Padding="1"
                                VerticalAlignment="Top"
                                Content="State"
                                FontSize="14" />
                            <ComboBox
                                Name="setstateCombo"
                                Width="100"
                                Margin="10,0,0,0"
                                Padding="1"
                                VerticalAlignment="Top"
                                FontSize="14"
                                Loaded="AddStateItems"
                                SelectedIndex="0" />
                        </StackPanel>
                    </DockPanel>
                    <TextBox
                        Name="setSummary"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        MinWidth="200"
                        MaxWidth="300"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        controls:TextBoxHelper.Watermark="Summary"
                        AcceptsTab="False"
                        FontSize="14"
                        IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"
                        IsTabStop="False" />
                    <DockPanel
                        Name="descriptionIssueDockPanel"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,5,0,0">
                        <StackPanel>
                            <TextBox
                                Name="settextBoxDescription"
                                Height="{Binding ElementName=descriptionIssueDockPanel, Path=ActualHeight}"
                                controls:TextBoxHelper.Watermark="Description..."
                                AcceptsReturn="True"
                                AcceptsTab="True"
                                FontSize="12"
                                IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"
                                SpellCheck.IsEnabled="True"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </DockPanel>
                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="50"
                        Height="25"
                        Margin="0,0,0,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="14"
                        IsEnabled="{Binding ElementName=editButton, Path=IsChecked}"
                        Style="{StaticResource FunctionalButtonStyle}">
                        <Label
                            Margin="0"
                            Padding="0"
                            Content="Save"
                            Foreground="WhiteSmoke" />
                    </Button>
                    <ToggleButton
                        Name="editButton"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        BorderThickness="0"
                        FontSize="14"
                        Style="{StaticResource ToggleButtonStyle}"
                        ToolTip="Edit">
                        <Image Height="20" Source="../Resources/Icons/icons8-edit-64.png" />
                    </ToggleButton>
                </Grid>
            </DockPanel>

        </GroupBox>

    </Grid>
</UserControl>
