HandyTest/Pages/HomeView.xaml

<UserControl
    x:Class="HandyTest.Pages.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandyTest.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontWeight="Light"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Gray" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="White" />
                    <GradientStop Offset="0.6" Color="White" />
                    <GradientStop Offset="1.2" Color="#DDDDDD" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Name="Border"
                            Margin="1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource GlyphBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Width="8"
                            Margin="8,0,-2,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    Background="Transparent"
                    CornerRadius="2" />
                <RepeatButton
                    Grid.Row="0"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Margin="1,0,1,0"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Row="3"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Background="#F0F0F0"
                    CornerRadius="2" />
                <RepeatButton
                    Grid.Column="0"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Margin="0,1,0,1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Column="3"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1" />

                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="cvs" Source="{Binding ProjecsList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Ascending" PropertyName="Date" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <ImageBrush x:Key="DeleteButtonIcon" ImageSource="../Resources/Icons/icons8-kosz-100.png" />
    </UserControl.Resources>

    <Grid Name="wholeGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Upper ribbon  -->
        <!--<Label Grid.Row="0" Grid.ColumnSpan="3"
                   FontSize="15" Content="HandyTest"
                   Foreground="WhiteSmoke" Background="#232526"
                   HorizontalContentAlignment="Center"

                   MouseDown="WindowDragMove"
                       MouseDoubleClick="WindowDoubleClick"/>-->

        <!--<Button Style="{StaticResource TransparentStyle}" Grid.Column="2" HorizontalAlignment="Right" Width="30" FontSize="10" Background="Transparent" Foreground="WhiteSmoke" Command="{x:Static SystemCommands.CloseWindowCommand}">
                <Button.Content>
                    <StackPanel>
                        <Label Content="✕" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="15"  Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource TransparentStyle2}" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,30,0" BorderThickness="0"  Background="Transparent" Foreground="WhiteSmoke" Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                <Button.Content>
                    <StackPanel>
                        <Label Content="&#128470;" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="15" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource TransparentStyle2}" Grid.Column="2" HorizontalAlignment="Right" Width="30" Margin="0,0,60,0"  Background="Transparent" Foreground="WhiteSmoke" Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                <Button.Content>
                    <StackPanel>
                        <Label Content="🗕"  HorizontalAlignment="Center" Foreground="WhiteSmoke" FontSize="15" Margin="0"/>
                    </StackPanel>
                </Button.Content>
            </Button>-->
        <!--  Lower ribbon  -->
        <!--<Label Content="Ver. 1.0.1.1" FontSize="15"  Grid.Row="2" Grid.ColumnSpan="3" Background="#232526" Foreground="WhiteSmoke"/>-->


        <!--  Separator  -->
        <!--<Label Grid.Row="1" BorderBrush="#D4791C" BorderThickness="0,0,1,0" Background="Transparent" IsEnabled="False" Margin="0,5" />-->

        <!--  Projects list  -->
        <Label
            Grid.Row="1"
            Margin="0,30,0,10"
            Padding="5"
            HorizontalAlignment="Left"
            Content="Projects"
            FontSize="25" />
        <DataGrid
            Name="projectsListDataGrid"
            Grid.Row="1"
            Margin="0,55,0,70"
            Padding="0,5,5,5"
            AutoGenerateColumns="False"
            Background="Transparent"
            BorderBrush="#D4791C"
            BorderThickness="0"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            CellStyle="{StaticResource MyDataGridCell}"
            DataContextChanged="projectsListDataGrid_DataContextChanged"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Disabled"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="4" CellStyle="{StaticResource selectionIndicator}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Width="4"
                                HorizontalAlignment="Left"
                                Background="#DF964C"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    CellStyle="{StaticResource MyDataGridCell}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Date}"
                    CellStyle="{StaticResource MyDataGridCell}"
                    IsReadOnly="True">

                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="FontStyle" Value="Italic" />
                            <Setter Property="FontSize" Value="13" />
                            <Setter Property="Cursor" Value="Arrow" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn CellStyle="{StaticResource deleteBtnGridCell}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Click="DeleteProjectBtn"
                                Style="{StaticResource DeleteButtonStyle}"
                                ToolTip="Delete"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Name="createNewProjectBtn"
            Margin="10,0,10,15"
            Click="CreateNewProjectBtn_Click"
            Content="Create New"
            Style="{StaticResource FunctionalButtonStyle}" />

        <Button
            Name="makeActiveProjectBtn"
            Margin="10,0,10,15"
            HorizontalAlignment="Left"
            Click="MakeActiveProjectBtn_Click"
            Content="Make Active"
            Style="{StaticResource FunctionalButtonStyle}" />


        <Grid
            Name="selectProjectGrid"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            IsEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--<Label Name="selectProjectLabel" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" HorizontalContentAlignment="Stretch" Margin="5" BorderThickness="1" BorderBrush="Black">
                    <Label.Background>
                        <RadialGradientBrush RadiusX="2" RadiusY="1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="SlateGray" Offset="0.9"/>
                        </RadialGradientBrush>
                    </Label.Background>
                    <TextBlock Text="Select project" FontSize="40" TextAlignment="Center" Background="Black" Foreground="WhiteSmoke" Margin="0, 150" FontStyle="Italic" FontWeight="Light" Padding="5" TextTrimming="CharacterEllipsis" Opacity="1"/>
                </Label>-->
            <DockPanel
                Name="selectProjectLabel"
                Grid.RowSpan="3"
                Grid.ColumnSpan="3"
                Margin="0"
                Panel.ZIndex="1">
                <Grid>
                    <Label
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        Opacity="0.6" />
                    <Label
                        Height="100"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#D4791C"
                        Content="Select project"
                        FontSize="50"
                        FontStyle="Italic"
                        FontWeight="Light"
                        Foreground="WhiteSmoke"
                        Opacity="1" />
                </Grid>
            </DockPanel>

            <Button
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Click="OpenManualTest"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel>
                    <Image MaxHeight="70" Source="../Resources/Icons/icons8-test-zaliczony-100.png" />
                    <TextBlock
                        FontSize="20"
                        Text="Manual test"
                        TextAlignment="Center" />
                </StackPanel>

            </Button>
            <TextBlock
                x:Name="activeProjectTxtBlock"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="40"
                FontStyle="Italic"
                Foreground="Black"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel>
                    <Image MaxHeight="70" Source="../Resources/Icons/icons8-otwórz-dokument-100.png" />
                    <TextBlock
                        FontSize="20"
                        Text="Create report"
                        TextAlignment="Center" />
                </StackPanel>

            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel>
                    <Image MaxHeight="70" Source="../Resources/Icons/icons8-log-100.png" />
                    <TextBlock
                        FontSize="20"
                        Text="Log"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource ImageButtonStyle}">
                <StackPanel>
                    <Image MaxHeight="70" Source="../Resources/Icons/icons8-automatyczny-100.png" />
                    <TextBlock
                        FontSize="20"
                        Text="Automatic test"
                        TextAlignment="Center" />
                </StackPanel>
            </Button>


            <!--  Create new project pop-up  -->
            <Popup
                Name="createNewProjectPopUp"
                Width="Auto"
                Height="Auto"
                IsOpen="False"
                Placement="Center">
                <Border BorderBrush="#232526" BorderThickness="1">

                    <StackPanel
                        Width="400"
                        Background="WhiteSmoke"
                        Orientation="Vertical">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                                <RowDefinition Height="120" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                HorizontalContentAlignment="Center"
                                Background="#232526"
                                Content="Create new project"
                                FontSize="15"
                                Foreground="WhiteSmoke" />
                            <Button
                                Grid.Column="1"
                                Width="30"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Click="Close_PopUp"
                                FontSize="10"
                                Foreground="WhiteSmoke"
                                Style="{StaticResource TransparentStyle}">
                                <Button.Content>
                                    <StackPanel>
                                        <Label
                                            Margin="0"
                                            HorizontalAlignment="Center"
                                            Content="✕"
                                            FontSize="15"
                                            Foreground="WhiteSmoke" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="5"
                                Padding="5"
                                Content="Name:"
                                FontSize="15" />
                            <TextBox
                                Name="newProjectName"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                Padding="5"
                                AcceptsReturn="False"
                                AcceptsTab="False"
                                AllowDrop="True"
                                Background="Transparent"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontSize="15"
                                MaxLength="100"
                                MaxLines="1"
                                TextWrapping="Wrap"
                                ToolTip="Enter project name" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="5"
                                Padding="5"
                                Content="Description:"
                                FontSize="15" />


                            <TextBox
                                Name="newProjectDescription"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Padding="5"
                                AcceptsReturn="True"
                                AcceptsTab="False"
                                AllowDrop="True"
                                Background="Transparent"
                                BorderBrush="Black"
                                BorderThickness="1"
                                FontSize="15"
                                MaxLength="1000"
                                MinLines="4"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                TextWrapping="Wrap"
                                ToolTip="Enter description" />

                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,10,5,5"
                                Click="UpdateProjectsList"
                                Content="Create"
                                Style="{StaticResource FunctionalButtonStyle}" />
                            <Button
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,10,5,5"
                                HorizontalAlignment="Left"
                                Click="Close_PopUp"
                                Content="Cancel"
                                Style="{StaticResource FunctionalButtonStyle}" />
                        </Grid>

                    </StackPanel>

                </Border>
            </Popup>
        </Grid>
    </Grid>
</UserControl>
