HandyTest/Pages/LogView.xaml

<UserControl
    x:Class="HandyTest.Pages.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:HandyTest.BL"
    xmlns:views="clr-namespace:HandyTest.Pages"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Name="window"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontWeight="Light"
    mc:Ignorable="d">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PreviousWindowBtn"
            Style="{StaticResource TransparentStyle2}">
            <Image Source="../Resources/Icons/icons8-wstecz-100.png" />
        </Button>
        <DataGrid
            Name="allLogsDataGrid"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            Loaded="LogItems_Loaded"
            SelectionChanged="AllLogsDataGrid_SelectionChanged"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="250"
                    Binding="{Binding Name}"
                    CellStyle="{StaticResource MyDataGridCell}"
                    Header="Action"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="ToolTip" Value="{Binding Name}" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding Date}"
                    CellStyle="{StaticResource MyDataGridCell}"
                    Header="Date"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Image}"
                    CellStyle="{StaticResource MyDataGridCell}"
                    Header="Source"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="Margin" Value="0,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel
            Name="previewDockPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Height="150"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White">

            <Border
                BorderBrush="Black"
                BorderThickness="1"
                ClipToBounds="True">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ReloadImage"
                            Style="{StaticResource ImageButtonStyle}">
                            <Image MaxHeight="15" Source="../Resources/Icons/icons8-reset-32.png" />
                        </Button>
                        <Button
                            Margin="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ResizeUpPreviw"
                            Style="{StaticResource ImageButtonStyle}">
                            <Image MaxHeight="15" Source="../Resources/Icons/icons8-enlarge-32.png" />
                        </Button>
                    </StackPanel>
                    <Label
                        Width="{Binding ElementName=previewDockPanel, Path=Width}"
                        Height="{Binding ElementName=previewDockPanel, Path=Height}"
                        ClipToBounds="True">
                        <utils:ZoomBorder x:Name="previewImageBorder">
                            <Image
                                Name="previewImage"
                                ClipToBounds="True"
                                Source="{Binding DisplayedImage}" />
                        </utils:ZoomBorder>
                    </Label>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
