HandyTest/Pages/ManualTestView.xaml

<UserControl
    x:Class="HandyTest.Pages.ManualTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:HandyTest.BL"
    xmlns:views="clr-namespace:HandyTest.Pages"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Name="window"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontWeight="Light"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="Gray" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="White" />
                    <GradientStop Offset="0.6" Color="White" />
                    <GradientStop Offset="1.2" Color="#DDDDDD" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#FFF" />
                    <GradientStop Offset="1.0" Color="#CCC" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.0" Color="#BBB" />
                    <GradientStop Offset="0.1" Color="#EEE" />
                    <GradientStop Offset="0.9" Color="#EEE" />
                    <GradientStop Offset="1.0" Color="#FFF" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Name="Border"
                            Margin="1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="2">
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                Fill="{StaticResource GlyphBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Width="8"
                            Margin="8,0,-2,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    Background="Transparent"
                    CornerRadius="2" />
                <RepeatButton
                    Grid.Row="0"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Margin="1,0,1,0"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Row="3"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Background="#F0F0F0"
                    CornerRadius="2" />
                <RepeatButton
                    Grid.Column="0"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Margin="0,1,0,1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Column="3"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="1" />

                            <ScrollBar
                                Name="PART_VerticalScrollBar"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}" />
                            <ScrollBar
                                Name="PART_HorizontalScrollBar"
                                Grid.Row="1"
                                Grid.Column="1"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                Orientation="Horizontal"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Value="{TemplateBinding HorizontalOffset}" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <Grid Name="rowH" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" AllowDrop="True" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" SharedSizeGroup="A" />
            <ColumnDefinition AllowDrop="True" />
        </Grid.ColumnDefinitions>

        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PreviousWindowBtn"
            Style="{StaticResource TransparentStyle2}">
            <Image Source="../Resources/Icons/icons8-wstecz-100.png" />
        </Button>
        <TextBlock
            Grid.ColumnSpan="3"
            Margin="40,0"
            FontSize="22"
            TextTrimming="CharacterEllipsis">
            <Run Text="Project: " />
            <Run Name="projectName" />
        </TextBlock>

        <!--  Content  -->
        <Label
            Grid.Row="1"
            Margin="0,0,0,10"
            Padding="5"
            HorizontalAlignment="Left"
            Content="Menu"
            FontSize="25" />
        <DataGrid
            Name="manualTestDataGrid"
            Grid.Row="1"
            Margin="0,25,0,40"
            Padding="0,5,5,5"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            ColumnWidth="*"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Disabled"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ManualTestOpt}"
            SelectionChanged="ChangeFunction"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="4" CellStyle="{StaticResource selectionIndicator}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Width="4"
                                HorizontalAlignment="Left"
                                Background="#DF964C"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    CellStyle="{StaticResource MyDataGridCell}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <!--  **************************************************************************  -->
        <!--  FileChecker  -->
        <!--  **************************************************************************  -->

        <Grid
            Name="fileChecker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,0"
            VerticalAlignment="Stretch"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SelectLeftFileFromSys"
                Content="Open File.."
                FontSize="14"
                Style="{StaticResource FunctionalButtonStyle}" />
            <Button
                Grid.Column="1"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="SelectRightFileFromSys"
                Content="Open File.."
                FontSize="14"
                Style="{StaticResource FunctionalButtonStyle}" />


            <TextBox
                Name="txtToCheck"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0,5,10"
                AcceptsReturn="True"
                AcceptsTab="True"
                AllowDrop="True"
                BorderBrush="#232526"
                BorderThickness="1"
                FontSize="14"
                TextChanged="FileChecker"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
            <TextBox
                Name="txtToCheck2"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,5,10"
                AcceptsReturn="True"
                AcceptsTab="True"
                AllowDrop="True"
                BorderBrush="#232526"
                BorderThickness="1"
                FontSize="14"
                TextChanged="FileChecker"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
            <Label
                Name="resultLabel"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                FontWeight="Medium" />
        </Grid>

        <!--  **************************************************************************  -->
        <!--  Image checker  -->
        <!--  **************************************************************************  -->

        <Grid
            Name="imageChecker"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,0,10,0"
            VerticalAlignment="Stretch"
            Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition AllowDrop="False" />
                <RowDefinition Height="50" AllowDrop="False" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CopyLeftImageFromClipboard"
                Content="Copy to left"
                FocusVisualStyle="{StaticResource FocusVisualStyle}"
                FontSize="14"
                Style="{StaticResource FunctionalButtonStyle}" />

            <Button
                Grid.Column="1"
                Height="25"
                VerticalAlignment="Top"
                Click="CopyRightImageFromClipboard"
                Content="Copy to right"
                FocusVisualStyle="{StaticResource FocusVisualStyle}"
                FontSize="14"
                Style="{StaticResource FunctionalButtonStyle}" />
            <Border
                Name="borderImage1"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                BorderBrush="#D4791C"
                BorderThickness="1"
                ClipToBounds="True"
                Drop="LeftImageDragAndDrop">

                <Label ClipToBounds="True">

                    <utils:ZoomBorder AllowDrop="True">
                        <Image
                            Name="testImg"
                            Width="{Binding ElementName=borderImage1, Path=Width}"
                            Height="{Binding ElementName=borderImage1, Path=Height}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            ClipToBounds="True"
                            Source="{Binding ElementName=dropDownLeftImageList, Path=SelectedItem.image}" />
                    </utils:ZoomBorder>
                </Label>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                BorderBrush="#D4791C"
                BorderThickness="1"
                Drop="RightImageDragAndDrop">
                <Label ClipToBounds="True">
                    <utils:ZoomBorder>
                        <Image Name="testImg1" AllowDrop="True" />
                    </utils:ZoomBorder>
                </Label>
            </Border>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="50"
                Height="25"
                Margin="20,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RestetLeftImage"
                Content="Reset"
                Style="{StaticResource FunctionalButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="70"
                Height="25"
                Margin="20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="CompareImages"
                Content="Compare"
                Style="{StaticResource FunctionalButtonStyle}" />
            <Label
                Name="imageCompareLabel"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="25"
                Margin="20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ResetRightImage"
                Content="Reset"
                Style="{StaticResource FunctionalButtonStyle}" />
        </Grid>

        <!--  **************************************************************************  -->
        <!--  Text Generator  -->
        <!--  **************************************************************************  -->

        <Grid
            Name="textGenerator"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="15,0,10,15"
            VerticalAlignment="Stretch"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="2">
                <GroupBox
                    Name="grpBox"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="#D4791C"
                    BorderThickness="1"
                    FontSize="15"
                    Header="What should be generated?"
                    Style="{x:Null}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <CheckBox
                            x:Name="numbersRbtn"
                            Margin="3"
                            Content="Numbers"
                            FontSize="14" />
                        <CheckBox
                            x:Name="lettersRbtn"
                            Margin="3"
                            Content="Letters"
                            FontSize="14" />
                        <CheckBox
                            x:Name="specialCharsRbtn"
                            Margin="3"
                            Content="Special characters"
                            FontSize="14" />
                        <CheckBox
                            x:Name="charsRbtn"
                            Margin="3"
                            Content="Sample chars"
                            FontSize="14" />
                        <TextBox
                            Name="charsSample"
                            Height="{Binding ElementName=lengthValue, Path=ActualHeight}"
                            Margin="3"
                            controls:TextBoxHelper.ClearTextButton="True"
                            controls:TextBoxHelper.Watermark="Enter chars"
                            AcceptsReturn="False"
                            AcceptsTab="False"
                            AllowDrop="True"
                            FontSize="14"
                            IsEnabled="{Binding ElementName=charsRbtn, Path=IsChecked}"
                            MaxLength="100" />
                        <controls:NumericUpDown
                            Name="lengthValue"
                            Height="Auto"
                            Margin="3"
                            HorizontalContentAlignment="Left"
                            controls:TextBoxHelper.Watermark="Length"
                            FontSize="14"
                            Maximum="100000"
                            Minimum="0"
                            ValueChanged="WarningTextSize" />
                    </StackPanel>
                </GroupBox>
                <DockPanel
                    Name="warningTextGen"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Visibility="Hidden">
                    <Image
                        Width="35"
                        Height="35"
                        Source="../Resources/Icons/icons8-warning.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Text="Generating big amount of text may take a while!"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Visible" />
                </DockPanel>
                <DockPanel
                    Name="errorTextGen"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Visibility="Hidden">
                    <Image
                        Width="35"
                        Height="35"
                        Source="../Resources/Icons/icons8-warning-red.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Text="Maximum size reached."
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Visible" />
                </DockPanel>
            </StackPanel>



            <Button
                Grid.Row="2"
                Width="70"
                Click="TextGenerator"
                Content="Generate"
                Style="{StaticResource FunctionalButtonStyle}" />

            <GroupBox
                Name="previewResult"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,0,5,0"
                BorderBrush="#D4791C"
                BorderThickness="1"
                FontSize="15"
                Header="Preview"
                Style="{x:Null}"
                Visibility="Visible">
                <ScrollViewer
                    Margin="10,10,10,40"
                    BorderBrush="#D4791C"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Visible">
                    <TextBlock
                        x:Name="generateTxtBlk"
                        FontSize="12"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SizeChanged="ErrorTextSize"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </GroupBox>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Visibility="{Binding ElementName=previewResult, Path=Visibility}">
                <Button
                    Width="50"
                    Height="20"
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    Click="ClearTxtBlk"
                    Content="Reset"
                    Style="{StaticResource FunctionalButtonStyle}" />
                <Button
                    Width="50"
                    Height="20"
                    Margin="0,10"
                    Click="CopyToClipboard"
                    Content="Copy"
                    Style="{StaticResource FunctionalButtonStyle}" />
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Foreground="Gray"
                Visibility="{Binding ElementName=previewResult, Path=Visibility}">
                <Run Text="{Binding ElementName=generateTxtBlk, Path=Text.Length, Mode=OneWay}" /> <Run Text="/ 100000" />
            </TextBlock>
        </Grid>

        <!--  **************************************************************************  -->
        <!--  Auto clicker  -->
        <!--  **************************************************************************  -->
        <Grid
            Name="autoClicker"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15,0"
            VerticalAlignment="Stretch"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.ColumnSpan="2"
                IsEnabled="True"
                Visibility="Visible">
                <GroupBox
                    Height="Auto"
                    Padding="0"
                    BorderBrush="#D4791C"
                    BorderThickness="1"
                    FontSize="15"
                    Header="General"
                    Style="{x:Null}">
                    <DockPanel>
                        <StackPanel IsEnabled="True" Visibility="Visible">
                            <RadioButton
                                Name="lmbRbtn"
                                Padding="3"
                                Content="LMB"
                                FontSize="15"
                                GroupName="ACOptions"
                                IsChecked="True" />
                            <RadioButton
                                Name="rmbRbtn"
                                Padding="3"
                                Content="RMB"
                                FontSize="15"
                                GroupName="ACOptions" />
                            <RadioButton
                                Name="keySequenceRbtn"
                                Padding="3"
                                Content="Key sequence"
                                FontSize="15"
                                GroupName="ACOptions" />
                            <TextBox controls:TextBoxHelper.Watermark="Press key(s)" IsEnabled="{Binding ElementName=keySequenceRbtn, Path=IsChecked}" />
                        </StackPanel>
                        <StackPanel Margin="70,0,0,0">
                            <Label
                                Padding="3"
                                Content="Time(ms):"
                                IsEnabled="{Binding ElementName=lmbRbtn, Path=IsChecked}" />
                            <Label
                                Padding="3"
                                Content="Time(ms):"
                                IsEnabled="{Binding ElementName=rmbRbtn, Path=IsChecked}" />
                            <Label
                                Padding="3"
                                Content="Time(ms):"
                                IsEnabled="{Binding ElementName=keySequenceRbtn, Path=IsChecked}" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left">
                            <controls:NumericUpDown
                                Width="100"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding ElementName=lmbRbtn, Path=IsChecked}"
                                Minimum="0" />
                            <controls:NumericUpDown
                                Width="100"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding ElementName=rmbRbtn, Path=IsChecked}"
                                Minimum="0" />

                            <controls:NumericUpDown
                                Width="100"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding ElementName=keySequenceRbtn, Path=IsChecked}"
                                Minimum="0" />
                        </StackPanel>
                    </DockPanel>

                </GroupBox>
            </StackPanel>

        </Grid>


        <!--  **************************************************************************  -->
        <!--  PESEL generator  -->
        <!--  **************************************************************************  -->


        <Grid
            Name="PESELgenerator"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15,0,15,5"
            VerticalAlignment="Stretch"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Padding="0"
                BorderBrush="#D4791C"
                BorderThickness="1"
                FontSize="15"
                Header="Generators"
                Style="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Content="Choose generator:"
                        FontSize="17" />
                    <ComboBox
                        Name="selectGenerator"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        SelectedIndex="0" />
                    <Button
                        Name="genPes"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="Generate"
                        Content="Generate"
                        Style="{StaticResource FunctionalButtonStyle}" />
                    <Button
                        Name="generatedResult"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Click="CopyGeneratedResult"
                        Focusable="True"
                        FontSize="24"
                        IsEnabled="True"
                        Style="{StaticResource TransparentStyle2}"
                        ToolTip="Copy" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
