HandyTest/Pages/ManualTestView.xaml

<UserControl
    x:Class="HandyTest.Pages.ManualTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:System.Drawing;assembly=System.Drawing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:HandyTest.BL"
    xmlns:views="clr-namespace:HandyTest.Pages"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    Name="window"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontWeight="Light"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>

    <Grid Name="rowH" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" AllowDrop="True" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" SharedSizeGroup="A" />
            <ColumnDefinition AllowDrop="True" />
        </Grid.ColumnDefinitions>

        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PreviousWindowBtn"
            Style="{StaticResource TransparentStyle2}">
            <Image Source="../Resources/Icons/icons8-wstecz-100.png" />
        </Button>

        <!--  Content  -->
        <Label
            Grid.Row="1"
            Margin="0,0,0,10"
            Padding="5"
            HorizontalAlignment="Left"
            Content="Menu"
            FontSize="25" />
        <DataGrid
            Name="manualTestDataGrid"
            Grid.Row="1"
            Margin="0,25,0,40"
            Padding="0,5,5,5"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserDeleteRows="False"
            CanUserResizeColumns="False"
            CanUserSortColumns="False"
            ColumnWidth="*"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Disabled"
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding ManualTestOpt}"
            SelectionChanged="ChangeFunction"
            SelectionMode="Single"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn MaxWidth="4" CellStyle="{StaticResource selectionIndicator}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Width="4"
                                HorizontalAlignment="Left"
                                Background="#DF964C"
                                Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    CellStyle="{StaticResource MyDataGridCell}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="NoWrap" />
                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                            <Setter Property="Padding" Value="5,2" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <!--  **************************************************************************  -->
        <!--  FileChecker  -->
        <!--  **************************************************************************  -->

        <Grid
            Name="fileChecker"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Stretch"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                Name="txtToCheck"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,2,0"
                AcceptsReturn="True"
                AcceptsTab="True"
                AllowDrop="True"
                BorderBrush="#232526"
                BorderThickness="1"
                FontSize="14"
                TextChanged="FileChecker"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
            <TextBox
                Name="txtToCheck2"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2,0,0,0"
                AcceptsReturn="True"
                AcceptsTab="True"
                AllowDrop="True"
                BorderBrush="#232526"
                BorderThickness="1"
                FontSize="14"
                TextChanged="FileChecker"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
            <Label
                Name="resultLabel"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="15"
                FontWeight="Medium" />
        </Grid>

        <!--  **************************************************************************  -->
        <!--  Image checker  -->
        <!--  **************************************************************************  -->

        <Grid
            Name="imageChecker"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="47" />
                <RowDefinition AllowDrop="False" />
                <RowDefinition Height="50" AllowDrop="False" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CopyLeftImageFromClipboard"
                Content="Copy to left"
                FocusVisualStyle="{StaticResource FocusVisualStyle}"
                FontSize="14"
                Style="{StaticResource FunctionalButtonStyle}" />

            <Button
                Grid.Column="1"
                VerticalAlignment="Top"
                Click="CopyRightImageFromClipboard"
                Content="Copy to right"
                FocusVisualStyle="{StaticResource FocusVisualStyle}"
                FontSize="14"
                Style="{StaticResource FunctionalButtonStyle}" />

            <!--<ComboBox
                x:Name="dropDownLeftImageList"
                Margin="5,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                FontSize="14"
                ItemsSource="{Binding Name}"
                SelectedIndex="0"
                SelectionChanged="ChangeImage" />
            <ComboBox
                Name="dropDownRightImageList"
                Grid.Column="1"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                FontSize="14"
                ItemsSource="{Binding ImageViewer, Mode=TwoWay}"
                SelectedIndex="0" />-->
            <Border
                Name="borderImage1"
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                BorderBrush="#D4791C"
                BorderThickness="1"
                ClipToBounds="True"
                Drop="LeftImageDragAndDrop">

                <Label ClipToBounds="True">

                    <utils:ZoomBorder AllowDrop="True">
                        <Image
                            Name="testImg"
                            Width="{Binding ElementName=borderImage1, Path=Width}"
                            Height="{Binding ElementName=borderImage1, Path=Height}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            AllowDrop="True"
                            ClipToBounds="True"
                            Source="{Binding ElementName=dropDownLeftImageList, Path=SelectedItem.image}" />
                    </utils:ZoomBorder>
                </Label>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0"
                Padding="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AllowDrop="True"
                BorderBrush="#D4791C"
                BorderThickness="1"
                Drop="RightImageDragAndDrop">
                <Label ClipToBounds="True">
                    <utils:ZoomBorder>
                        <Image Name="testImg1" AllowDrop="True" />
                    </utils:ZoomBorder>
                </Label>
            </Border>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Width="50"
                Height="25"
                Margin="20,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RestetLeftImage"
                Content="Reset"
                Style="{StaticResource FunctionalButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="70"
                Height="25"
                Margin="20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="CompareImages"
                Content="Compare"
                Style="{StaticResource FunctionalButtonStyle}" />
            <Label
                Name="imageCompareLabel"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                Height="25"
                Margin="20,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ResetRightImage"
                Content="Reset"
                Style="{StaticResource FunctionalButtonStyle}" />
        </Grid>

        <!--  **************************************************************************  -->
        <!--  Text Generator  -->
        <!--  **************************************************************************  -->

        <Grid
            Name="textGenerator"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,20"
            VerticalAlignment="Stretch"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200" MaxWidth="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="3">
                <GroupBox
                    Name="grpBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderBrush="#D4791C"
                    BorderThickness="1"
                    FontSize="15"
                    Header="What should be generated?"
                    Style="{x:Null}">
                    <StackPanel HorizontalAlignment="Stretch">
                        <CheckBox
                            x:Name="numbersRbtn"
                            Margin="3"
                            Content="Numbers"
                            FontSize="14" />
                        <CheckBox
                            x:Name="lettersRbtn"
                            Margin="3"
                            Content="Letters"
                            FontSize="14" />
                        <CheckBox
                            x:Name="specialCharsRbtn"
                            Margin="3"
                            Content="Special characters"
                            FontSize="14" />
                        <CheckBox
                            x:Name="charsRbtn"
                            Margin="3"
                            Content="Sample chars"
                            FontSize="14" />
                        <TextBox
                            Name="charsSample"
                            Height="{Binding ElementName=lengthValue, Path=ActualHeight}"
                            Margin="3"
                            controls:TextBoxHelper.ClearTextButton="True"
                            controls:TextBoxHelper.Watermark="Enter chars"
                            AcceptsReturn="False"
                            AcceptsTab="False"
                            AllowDrop="True"
                            FontSize="14"
                            IsEnabled="{Binding ElementName=charsRbtn, Path=IsChecked}"
                            MaxLength="100" />
                        <controls:NumericUpDown
                            Name="lengthValue"
                            Height="Auto"
                            Margin="3"
                            HorizontalContentAlignment="Left"
                            controls:TextBoxHelper.Watermark="Length"
                            FontSize="14"
                            Maximum="100000"
                            Minimum="0"
                            ValueChanged="WarningTextSize" />
                    </StackPanel>
                </GroupBox>
                <DockPanel
                    Name="warningTextGen"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Visibility="Hidden">
                    <Image
                        Width="35"
                        Height="35"
                        Source="../Resources/Icons/icons8-warning.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Text="Generating big amount of text may take a while!"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Visible" />
                </DockPanel>
                <DockPanel
                    Name="errorTextGen"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    Visibility="Hidden">
                    <Image
                        Width="35"
                        Height="35"
                        Source="../Resources/Icons/icons8-warning-red.png" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Text="Maximum size reached."
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Visible" />
                </DockPanel>
            </StackPanel>



            <Button
                Grid.Row="2"
                Width="70"
                Click="TextGenerator"
                Content="Generate"
                Style="{StaticResource FunctionalButtonStyle}" />

            <GroupBox
                Name="previewResult"
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="10,0"
                BorderBrush="#D4791C"
                BorderThickness="1"
                FontSize="15"
                Header="Preview"
                Style="{x:Null}"
                Visibility="Visible">
                <ScrollViewer
                    Margin="10,10,10,40"
                    BorderBrush="#D4791C"
                    BorderThickness="1"
                    VerticalScrollBarVisibility="Visible">
                    <TextBlock
                        x:Name="generateTxtBlk"
                        FontSize="12"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SizeChanged="ErrorTextSize"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </GroupBox>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Visibility="{Binding ElementName=previewResult, Path=Visibility}">
                <Button
                    Width="50"
                    Height="20"
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    Click="ClearTxtBlk"
                    Content="Reset"
                    Style="{StaticResource FunctionalButtonStyle}" />
                <Button
                    Width="50"
                    Height="20"
                    Margin="0,10"
                    Click="CopyToClipboard"
                    Content="Copy"
                    Style="{StaticResource FunctionalButtonStyle}" />
            </StackPanel>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                Foreground="Gray"
                Visibility="{Binding ElementName=previewResult, Path=Visibility}">
                <Run Text="{Binding ElementName=generateTxtBlk, Path=Text.Length, Mode=OneWay}" /> <Run Text="/ 100000" />
            </TextBlock>
        </Grid>

        <!--  **************************************************************************  -->
        <!--  Auto clicker  -->
        <!--  **************************************************************************  -->
        <Grid
            Name="autoClicker"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.ColumnSpan="2"
                IsEnabled="True"
                Visibility="Visible">
                <GroupBox
                    Height="Auto"
                    Margin="0,0,10,0"
                    Padding="5"
                    BorderBrush="#D4791C"
                    BorderThickness="1"
                    FontSize="15"
                    Header="General"
                    Style="{x:Null}">
                    <DockPanel>
                        <StackPanel IsEnabled="True" Visibility="Visible">
                            <RadioButton
                                Name="lmbRbtn"
                                Padding="3"
                                Content="LMB"
                                FontSize="15"
                                GroupName="ACOptions"
                                IsChecked="True" />
                            <RadioButton
                                Name="rmbRbtn"
                                Padding="3"
                                Content="RMB"
                                FontSize="15"
                                GroupName="ACOptions" />
                            <RadioButton
                                Name="keySequenceRbtn"
                                Padding="3"
                                Content="Key sequence"
                                FontSize="15"
                                GroupName="ACOptions" />
                            <TextBox controls:TextBoxHelper.Watermark="Press key(s)" IsEnabled="{Binding ElementName=keySequenceRbtn, Path=IsChecked}" />
                        </StackPanel>
                        <StackPanel Margin="70,0,0,0">
                            <Label
                                Padding="3"
                                Content="Time(ms):"
                                IsEnabled="{Binding ElementName=lmbRbtn, Path=IsChecked}" />
                            <Label
                                Padding="3"
                                Content="Time(ms):"
                                IsEnabled="{Binding ElementName=rmbRbtn, Path=IsChecked}" />
                            <Label
                                Padding="3"
                                Content="Time(ms):"
                                IsEnabled="{Binding ElementName=keySequenceRbtn, Path=IsChecked}" />
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0" HorizontalAlignment="Left">
                            <controls:NumericUpDown
                                Width="100"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding ElementName=lmbRbtn, Path=IsChecked}"
                                Minimum="0" />
                            <controls:NumericUpDown
                                Width="100"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding ElementName=rmbRbtn, Path=IsChecked}"
                                Minimum="0" />

                            <controls:NumericUpDown
                                Width="100"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding ElementName=keySequenceRbtn, Path=IsChecked}"
                                Minimum="0" />
                        </StackPanel>
                    </DockPanel>

                </GroupBox>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
