HandyTest/Views/ExplorativeTestView.xaml

<Window
    x:Class="HandyTest.Views.ExplorativeTestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HandyTest.Views"
    xmlns:local1="clr-namespace:HandyTest.Resources.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    Name="ExplorativeTestView2"
    Title="Report bug"
    Width="700"
    Height="450"
    MinWidth="600"
    MinHeight="400"
    MaxWidth="800"
    MaxHeight="620"
    Background="Transparent"
    BorderBrush="#232526"
    BorderThickness="1"
    Icon="{x:Null}"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Style="{x:Null}"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">



    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*" MinHeight="130" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Width="30"
            Height="30"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="PreviousWindowBtn"
            Style="{StaticResource TransparentStyle2}">
            <Image Source="../Resources/Icons/icons8-wstecz-100.png" />
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="80"
            Height="30"
            Margin="0,5,8,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CreateExplorativeReport"
            Style="{StaticResource FunctionalButtonStyle}">
            <Label Content="Create" Foreground="WhiteSmoke" />
        </Button>

        <DockPanel>
            <StackPanel
                Margin="0,30,50,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Padding="1"
                    VerticalAlignment="Top"
                    Content="Author"
                    FontSize="14" />
                <TextBox
                    Name="setAuthor"
                    Width="110"
                    Margin="10,0,0,0"
                    Padding="0.5"
                    FontSize="14"
                    Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,50,0"
                HorizontalAlignment="Right"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Padding="1"
                    VerticalAlignment="Top"
                    Content="Build version"
                    FontSize="14" />
                <TextBox
                    Name="setBuildVersion"
                    Width="110"
                    Margin="10,0,0,0"
                    Padding="0.5"
                    FontSize="14" />
            </StackPanel>
            <StackPanel
                Margin="0,5,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Bottom"
                Orientation="Horizontal">

                <Label
                    Padding="1"
                    VerticalAlignment="Top"
                    Content="Date"
                    FontSize="14" />
                <DatePicker
                    Name="setreportDateFile"
                    Width="110"
                    Margin="10,0,0,0"
                    Padding="1"
                    FontSize="14" />
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Column="1">
            <StackPanel
                Margin="0,30,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Padding="1"
                    VerticalAlignment="Top"
                    Content="Priority"
                    FontSize="14" />
                <ComboBox
                    Name="setpriorityCombo"
                    Width="110"
                    Margin="10,0,0,0"
                    Padding="1"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Loaded="AddPriorityItems"
                    SelectedIndex="2" />
            </StackPanel>
            <StackPanel
                Margin="0,5,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Padding="1"
                    VerticalAlignment="Top"
                    Content="Type"
                    FontSize="14" />
                <ComboBox
                    Name="setreporttypeCombo"
                    Width="110"
                    Margin="10,0,0,0"
                    Padding="1"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Loaded="AddTypeItems"
                    SelectedIndex="1" />
            </StackPanel>
            <StackPanel
                Margin="0,5,50,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Label
                    Padding="1"
                    VerticalAlignment="Top"
                    Content="State"
                    FontSize="14" />
                <ComboBox
                    Name="setstateCombo"
                    Width="110"
                    Margin="10,0,0,0"
                    Padding="1"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Loaded="AddStateItems"
                    SelectedIndex="0" />
            </StackPanel>
        </DockPanel>
        <Separator
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="10,2"
            VerticalAlignment="Top" />

        <TextBox
            Name="setSummary"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MinWidth="400"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            controls:TextBoxHelper.Watermark="Summary"
            AcceptsTab="False"
            FontSize="16"
            GotFocus="OpenPopUpOnGetFocus"
            IsTabStop="False"
            KeyUp="SummaryValidator"
            Keyboard.KeyDown="ChangeFocusIfTabIsPressed"
            LostFocus="ClosePopUpOnFoucsLst" />
        <Popup
            Name="summaryValidatorPopup"
            MaxHeight="300"
            IsOpen="False"
            PlacementTarget="{Binding ElementName=setSummary}"
            Visibility="Collapsed">
            <DockPanel Width="{Binding ElementName=setSummary, Path=ActualWidth}" Background="White">
                <StackPanel>
                    <DataGrid
                        Name="summaryValidator"
                        AutoGenerateColumns="False"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="None"
                        IsReadOnly="True"
                        Loaded="LoadIssuesFilter"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
        </Popup>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
            <ToolBarTray Margin="10,0" DockPanel.Dock="Top">
                <ToolBar>
                    <Button
                        Width="30"
                        Height="30"
                        Command="Cut"
                        IsEnabled="{Binding ElementName=textBoxDescription, Path=IsFocused}"
                        ToolTip="Cut..">
                        <Image Source="../Resources/Icons/icons8-nożyczki-100.png" />
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Command="Copy"
                        IsEnabled="{Binding ElementName=textBoxDescription, Path=IsFocused}"
                        ToolTip="Copy..">
                        <Image Source="../Resources/Icons/icons8-kopiuj-100.png" />
                    </Button>
                    <Button
                        Width="30"
                        Height="30"
                        Command="Paste"
                        IsEnabled="{Binding ElementName=textBoxDescription, Path=IsFocused}"
                        ToolTip="Paste..">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/Icons/icons8-wklej-100.png" />
                            <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Label Content="Font size:" FontSize="14" />
                    <ComboBox Name="fontSizeCombo">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="12" IsSelected="True" />
                        <ComboBoxItem Content="14" />
                        <ComboBoxItem Content="16" />
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>
            <TextBox
                Name="settextBoxDescription"
                Margin="10,0,10,0"
                controls:TextBoxHelper.Watermark="Description..."
                AcceptsReturn="True"
                AcceptsTab="True"
                FontSize="{Binding ElementName=fontSizeCombo, Path=SelectedItem.Content}"
                SpellCheck.IsEnabled="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </DockPanel>
    </Grid>
</Window>
