HandyTest/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HandyTest.Styles">

    <Style x:Key="MyDataGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="Gray" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="WhiteSmoke" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="deleteBtnGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}">
                <Setter Property="IsHitTestVisible" Value="False" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="selectionIndicator" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}">
                <Setter Property="IsHitTestVisible" Value="False" />
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="submittedIndicator" TargetType="DataGridCell">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="Blue" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Border>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid Background="Transparent">
                            <ContentPresenter />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="successIndicator" TargetType="DataGridCell">
        <Setter Property="Background" Value="Green" />
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="failureIndicator" TargetType="DataGridCell">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="Red" />
        <Setter Property="BorderThickness" Value="0" />

    </Style>

    <Style x:Key="wontfixIndicator" TargetType="DataGridCell">
        <Setter Property="IsEnabled" Value="False" />
        <Setter Property="Background" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="#DF964C" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="textBlockOnDataGrid" TargetType="{x:Type TextBlock}" />

</ResourceDictionary>