HandyTest/Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HandyTest.Styles">

    <Style x:Key="MyDataGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Gray"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="WhiteSmoke"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="deleteBtnGridCell" TargetType="DataGridCell">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Column.Header, RelativeSource={RelativeSource Self}}">
                <Setter Property="IsHitTestVisible" Value="False"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="BorderBrush" Value="#D4791C"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>